#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=521
editor.fx.0.y=114
objectbench.height=148
objectbench.width=1833
package.divider.horizontal=0.6
package.divider.vertical=0.8443775100401606
package.editor.height=834
package.editor.width=1743
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1873
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pendulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=Ascensor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=10
target3.height=50
target3.name=Perrera
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=410
target3.y=10
target4.height=50
target4.name=empleados
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=530
target4.y=10
target5.height=50
target5.name=dupla
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
