#BlueJ class context
comment0.target=Perrera
comment0.text=\r\n\ Programa\ para\ simular\ BD\ de\ una\ guarderia\r\n\r\n\ @author\ Sandra\ Martin,\ Israel\ Severiche,\ Jose\ Alvarez\r\n\ @version\ 20190908\r\n
comment1.params=name\ loc\ bread\ id\ nown\ day\ tel
comment1.target=Perrera(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=bd
comment10.target=void\ seedogsloc(java.util.ArrayList)
comment11.params=
comment11.target=void\ seeloc()
comment2.params=
comment2.target=java.lang.String\ getname()
comment3.params=
comment3.target=java.lang.String\ getloc()
comment4.params=
comment4.target=java.lang.String\ getbread()
comment5.params=
comment5.target=int\ getid()
comment6.params=
comment6.target=java.lang.String\ getnameown()
comment7.params=
comment7.target=java.lang.String\ getday()
comment8.params=
comment8.target=java.lang.String\ getel()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=12
